ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = '31.0.0'

    //Additionais
    constraintVersion = '2.1.1'
    retrofitVersion = '2.9.0'
    junitVersion = '4.12'
    espressoVersion = '3.4.0'
    runnerVersion = '1.0.2'
    androidXVersion = '1.3.1'
    rxKotlin_version = '3.0.1'
    rxandroid_version = '3.0.0'
    mockitoVersion = '1.5.0'
    mockitoTestVersion = '2.8.47'
    kotlinJunitTest = '1.2.31'
    koinVersion = '3.1.3'
    gsonVersion = '2.8.6'
    okHttpVersion = '4.9.2'
    hiltVersion = '2.40'

}

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
