<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="50dp" />
            <stroke android:width="1dp" android:color="#FFDE6E70" />
            <gradient android:angle="-90" android:startColor="#FFDE6E70" android:endColor="#FFDE6E70"  />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="50dp" />
            <stroke android:width="1dp" android:color="#B22222" />
            <gradient android:angle="-90" android:startColor="#B22222" android:endColor="#B22222" />
        </shape>
    </item>
</selector>