<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_coluna1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginLeft="30dp"
        android:text="coluna1"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="18dp"
        android:src="@mipmap/download"/>

    <TextView
        android:id="@+id/item_coluna2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/holo_red_dark"

        android:text="Baixar"/>



</LinearLayout>