<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_coluna1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:text="coluna1"/>

        <TextView
            android:id="@+id/item_coluna2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="1"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text="coluna2"/>

        <TextView
            android:id="@+id/item_coluna3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="right"
            android:text="coluna3"/>
    </LinearLayout>



</LinearLayout>