<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/list_grau_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:text="V"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/list_grau_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:text="V"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/list_grau_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:text="V"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/list_grau_text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:text="V"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/list_grau_text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:text="V"
            android:layout_weight="1"/>

        <View
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/list_grau_1"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="#32CD32"
            android:layout_weight="1"/>

        <View
            android:id="@+id/list_grau_2"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="#228B22"
            android:layout_weight="1"/>

        <View
            android:id="@+id/list_grau_3"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="#FFA500"
            android:layout_weight="1"/>

        <View
            android:id="@+id/list_grau_4"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="#FF6347"
            android:layout_weight="1"/>

        <View
            android:id="@+id/list_grau_5"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="#FF0000"
            android:layout_weight="1"/>

        <View
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
