# TesteAndroid

./: .gitignore  LEIAME.md  README.md  READMEE.md  README_Projeto.md  TesteAndroidApp.apk  app-debug.apk  app-desafio-santander.apk  app.apk  appTesteAndroid.apk  build.gradle  local.properties  teste_app.sketch
InvestApp/: build.gradle
InvestApp/app/: build.gradle
InvestApp/app/src/main/: AndroidManifest.xml
InvestApp/app/src/main/res/drawable/: ic_download_arrow.xml  ic_upload.xml  invest_btn.xml  round_left_corner.xml  round_right_corner.xml  tab_colors.xml
InvestApp/app/src/main/res/layout/: activity_main.xml  button_custom.xml  check_box_custom.xml  edit_text_custom.xml  fragment_contact.xml  fragment_invest.xml  fragment_success.xml  layout_ivestment_item.xml  layout_network_state.xml  layout_risk_graph.xml  text_view_custom.xml
InvestApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
InvestApp/gradle/wrapper/: gradle-wrapper.properties
STDAndroidTeste/app/: build.gradle
STDAndroidTeste/app/src/main/: AndroidManifest.xml
STDAndroidTeste/app/src/main/assets/: investmentData.json
STDAndroidTeste/app/src/main/res/drawable/: button_background.xml  rounded_button_red.xml  rounded_button_red_light.xml
STDAndroidTeste/app/src/main/res/layout/: activity_form.xml  activity_home.xml  activity_main.xml  activity_main2.xml  fragment_contact.xml  fragment_investment.xml
STDAndroidTeste/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Santander/app/: build.gradle
Santander/app/src/main/: AndroidManifest.xml
Santander/app/src/main/res/drawable/: btn_red_rounded.xml  btn_white_rounded.xml  checkbox.xml  checkbox_checked.xml  checkbox_clear.xml  (+8 more)
SantanderInvestimento/: build.gradle  gradle.properties
SantanderInvestimento/app/: build.gradle  lint-baseline.xml
SantanderInvestimento/app/src/main/: AndroidManifest.xml
TesteAndroid/app/: build.gradle  proguard-rules.pro
TesteAndroid/app/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  dependencies.gradle  proguard-rules.pro
app/SantanderInvestimento/: build.gradle
app/SantanderInvestimento/app/: build.gradle
app/SantanderInvestimento/app/src/main/: AndroidManifest.xml
app/SantanderInvestimento/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fund.json
app/src/main/res/anim/: anim_in_left.xml  anim_in_right.xml  anim_in_up.xml  anim_out_down.xml  anim_translate_in.xml  anim_translate_out.xml  exit.xml  fade_in.xml  fade_out.xml  pop_enter.xml  rotate_fade_in.xml  rotate_fade_out.xml  scale_in.xml  scale_out.xml  slide_right_to_left.xml  slide_top_to_bottom.xml
app/src/main/res/animator/: reduce_size.xml  regain_size.xml
app/src/main/res/color/: custom_bottom_item.xml  selector_check_box_red.xml  selector_main_option_white.xml
app/src/main/res/drawable/: background_btn.xml  background_button.xml  background_button_pressed.xml  background_button_red.xml  background_button_red_normal.xml  background_button_red_pressed.xml  background_button_selector.xml  background_button_unpressed.xml  background_check_box.xml  background_rounded_left.xml  background_rounded_red_button_normal.xml  background_rounded_red_button_selector.xml  background_rounded_right.xml  background_tab_button.xml  background_tab_button_select.xml  background_tab_button_selector.xml  background_tab_button_unselect.xml  background_txtview_check.xml  bg_arround_press.xml  bg_arround_press_bt.xml  bg_arround_unpress.xml  bg_arround_unpress_bt.xml  bg_checkbox.xml  bg_rounded_button.xml  border_button.xml  border_end.xml  border_start.xml  bt_arround_selector.xml  bt_arround_selector_bottom.xml  btn.xml  btn_default.xml  btn_normal.xml  btn_pressed.xml  btn_primary_pressed.xml  btn_primary_unpressed.xml  btn_santander_red.xml  btn_send.xml  btn_send_color_selector.xml  btn_send_pressed.xml  btn_send_selector.xml  (+145 more)
app/src/main/res/drawable-v21/: ripple_accent.xml  ripple_accent_rounded.xml  shape_rectangle_rounded_color_primary.xml  tab_background.xml
app/src/main/res/drawable-v24/: ic_download.xml  ic_launcher_foreground.xml  shape_button_light.xml  shape_selector_field.xml  shape_selector_list.xml
app/src/main/res/font/: dinpro_family.xml  font.xml
app/src/main/res/layout/: activity_alerts.xml  activity_alerts1.xml  activity_contact_form.xml  activity_contact_form_style.xml  activity_dashboard.xml  activity_detail_main1.xml  activity_form.xml  activity_fundo.xml  activity_fundos.xml  activity_invest_form.xml  activity_investimento.xml  activity_load.xml  activity_main.xml  activity_splash.xml  activity_success.xml  activity_success_form.xml  activity_sucesso.xml  activity_tabs.xml  adapter_down_info.xml  adapter_form_checkbox.xml  adapter_form_edit_text.xml  adapter_form_send.xml  adapter_form_text_view.xml  adapter_info.xml  adapter_investimento.xml  adapter_more_info.xml  adapter_risk.xml  button_custom.xml  button_item.xml  cell_btn.xml  cell_checkbox.xml  cell_email.xml  cell_info.xml  cell_phone.xml  cell_text.xml  check_box_custom.xml  check_box_item.xml  checkbox_cell_view.xml  component_risk.xml  contact_fragment.xml  (+194 more)
app/src/main/res/layout-v21/: layout_widget_cell_checkbox.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_items.xml  bottom_navigation_main.xml  funds.xml  menu_compartilhar.xml  menu_main.xml  menu_main_options.xml  menu_open.xml  navigation.xml
app/src/main/res/navigation/: navigation_flw.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  dimensions.xml  ic_launcher_background.xml  ids.xml  integer.xml  strings.xml  styles.xml  styles_contact.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/resources/json/: cells.json  fund.json  null_fund.json
banco/app/: build.gradle
banco/app/src/main/: AndroidManifest.xml
(+2595 files in other folders)
