// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    supportLibraryVersion = '28.0.0'
    constraintVersion = '1.1.3'
    retrofitVersion = '2.4.0'
    junitVersion = '4.12'
    espressoVersion = '3.1.0-beta01'
    runnerVersion = '1.0.2'
    androidXVersion = '1.0.0'
    rxKotlin_version = '2.3.0'
    rxandroid_version = '2.1.0'
    crashlyticsVersion ='2.9.5@aar'
    mockitoVersion = '1.5.0'
    mockitoTestVersion = '2.8.47'
    kotlinJunitTest = '1.2.31'
    koinVersion = '1.0.1'
    gsonVersion = '2.8.5'
    okHttpVersion = '3.11.0'

}

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
        maven { url { 'https://dl.bintray.com/kotlin/kotlin-eap/' } }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
