// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.supportLibraryVersion = "28.0.0"
    ext.constraintLayoutVersion = "1.1.3"
    ext.kotlin_version = '1.2.50'
    ext.rxJavaVersion = "2.1.15"
    ext.daggerVersion = "2.16"
    ext.retrofitVersion = '2.4.0'
    ext.okhttpVersion = '3.10.0'
    ext.rxAndroidVersion = "2.0.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
