<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fundosinvestimento.FundosInvestimentoFragment"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/scroll_view"
            app:layout_constraintEnd_toEndOf="@+id/scroll_view"
            app:layout_constraintStart_toStartOf="@+id/scroll_view"
            app:layout_constraintTop_toTopOf="@+id/scroll_view">

            <TextView
                android:id="@+id/txt_titulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="35dp"
                android:text="TextView"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/constraint_content"
                app:layout_constraintStart_toStartOf="@+id/constraint_content"
                app:layout_constraintTop_toTopOf="@+id/constraint_content"
                tools:text="Titulo 1" />

            <TextView
                android:id="@+id/txt_nome_fundo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="35dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_titulo"
                tools:text="Nome do fundo de investimento" />

            <View
                android:id="@+id/divider"
                android:layout_width="368dp"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nome_fundo" />

            <TextView
                android:id="@+id/txt_oque_e"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="O que é...."
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/txt_definicao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_oque_e"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat justo tortor, ac consectetur neque mollis vel. Nullam non lacus sit amet velit varius dapibus. Vivamus a massa diam." />

            <TextView
                android:id="@+id/txt_titulo_grau_risco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:text="TextView"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_definicao"
                tools:text="Grau de risco do investimento" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_titulo_grau_risco" />

            <TextView
                android:id="@+id/txt_titulo_mais_investimentos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekbar"
                tools:text="Mais informações sobre o invesmento" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_periodos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_titulo_mais_investimentos">

                <android.support.constraint.Guideline
                    android:id="@+id/horizontal_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="0dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/vertical_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.58" />


                <android.support.constraint.Guideline
                    android:id="@+id/vertical_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.98" />

                <TextView
                    android:id="@+id/txt_titulo_fundo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:text="Fundo"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_1"
                    app:layout_constraintTop_toBottomOf="@+id/horizontal_1" />


                <TextView
                    android:id="@+id/txt_titulo_cdi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CDI"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_2"
                    app:layout_constraintTop_toBottomOf="@+id/horizontal_1" />

                <android.support.constraint.Guideline
                    android:id="@+id/horizontal_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="30dp" />

                <TextView
                    android:id="@+id/txt_titulo_mes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="No mês"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontal_2" />

                <TextView
                    android:id="@+id/txt_mes_fundo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0,3%"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_1"
                    app:layout_constraintTop_toBottomOf="@+id/horizontal_2" />


                <TextView
                    android:id="@+id/txt_mes_cdi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0,4%"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_2"
                    app:layout_constraintTop_toBottomOf="@+id/horizontal_2" />

                <android.support.constraint.Guideline
                    android:id="@+id/horizontal_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="60dp" />

                <TextView
                    android:id="@+id/txt_titulo_ano"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="No ano"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontal_3" />

                <TextView
                    android:id="@+id/txt_ano_fundo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="13,01%"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_1"
                    app:layout_constraintTop_toBottomOf="@+id/horizontal_3" />


                <TextView
                    android:id="@+id/txt_ano_cdi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="12,08%"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_2"
                    app:layout_constraintTop_toBottomOf="@+id/horizontal_3" />

                <android.support.constraint.Guideline
                    android:id="@+id/horizontal_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="90dp" />

                <TextView
                    android:id="@+id/txt_titulo_meses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="12 meses"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontal_4" />

                <TextView
                    android:id="@+id/txt_meses_fundo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="17.9%"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_1"
                    app:layout_constraintTop_toBottomOf="@+id/horizontal_4" />


                <TextView
                    android:id="@+id/txt_meses_cdi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="17,6%"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_2"
                    app:layout_constraintTop_toBottomOf="@+id/horizontal_4" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/divider_2"
                android:layout_width="368dp"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_periodos" />


            <LinearLayout
                android:id="@+id/linear_info_fundos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_downinfo_fundos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_info_fundos">

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>