<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:text="Taxa de administração"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_list_item_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/dinprolight" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <lucasonofre.santandertest.custom.InfoDownButton
            app:text="Baixar"
            app:image="@drawable/ic_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_baixar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/info_list_item_title"
            app:layout_constraintStart_toEndOf="@+id/info_list_item_title"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="@+id/info_list_item_title"/>
</android.support.constraint.ConstraintLayout>