<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

        android:id="@+id/contact_item_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <CheckBox
            android:id="@+id/contact_item_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/contact_item_check_text"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:enabled="true"/>

    <TextView
            android:id="@+id/contact_item_check_text"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/contact_item_checkBox"
            app:layout_constraintBottom_toBottomOf="@+id/contact_item_checkBox"
            app:layout_constraintStart_toEndOf="@+id/contact_item_checkBox"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/dinproregular"
            android:layout_marginLeft="8dp"/>

</android.support.constraint.ConstraintLayout>