<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/contact_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_item_checkBox"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/contact_item_check_text"
            app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="UHFENUCEUFBEIUFBEUBFEBFUE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_item_check_text"
            app:layout_constraintTop_toTopOf="@+id/contact_item_checkBox"
            app:layout_constraintBottom_toBottomOf="@+id/contact_item_checkBox"
            app:layout_constraintStart_toEndOf="@+id/contact_item_checkBox"
            android:layout_marginStart="8dp" android:fontFamily="@font/dinproregular"
            android:layout_marginLeft="8dp"/>

</android.support.constraint.ConstraintLayout>