<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        style="@style/TextViewGray"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name" />

    <TextView
        android:id="@+id/txtData"
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Data" />


</LinearLayout>