<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.UI.TituloFragment">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtTituloFragment"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/tituloContato"
        android:textStyle="bold" />

</FrameLayout>
