<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.UI.BotoesInferioresFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        style="@style/MainButton"
        android:id="@+id/btnInvestimento"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:text="@string/btnInvestimento" />

    <Button
        style="@style/MainButton"
        android:id="@+id/btnContato"
        android:background="@color/vermelhoEscuro"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/btnContato" />
</LinearLayout>
