apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.seletiva.santander.investment"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'BASE_URL', "\"https://floating-mountain-50292.herokuapp.com/\"";
        }

        debug {
            buildConfigField 'String', 'BASE_URL', "\"https://floating-mountain-50292.herokuapp.com/\"";
        }
    }
}

def AndroidAnnotationsVer = '4.5.2'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Mockito
    testImplementation "org.mockito:mockito-core:2.+"

    //AndroidAnnotations
    annotationProcessor "org.androidannotations:androidannotations:$AndroidAnnotationsVer"
    implementation "org.androidannotations:androidannotations-api:$AndroidAnnotationsVer"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // RxJava + RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Events
    implementation 'org.greenrobot:eventbus:3.1.1'
}
