dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Android Support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Design
    implementation 'com.android.support:design:28.0.0'

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Gson
    api 'com.google.code.gson:gson:2.8.5'

    //Koin
    implementation 'org.koin:koin-android:1.0.1'

    //ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Yoyo
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // retrofit
    implementation  'com.squareup.retrofit2:retrofit:2.4.0'
    implementation  'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.4.0'

    // Para mocar os dados no teste
    testImplementation "org.mockito:mockito-core:2.19.0"
}