apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //  buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.bank.services"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
   // dataBinding {enabled = true }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.3'

    implementation 'com.google.code.gson:gson:2.7'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.27.0'
    //testImplementation 'org.mockito:mockito-core:' + rootProject.mockitoVersion;


    implementation fileTree(dir: 'libs/', include: ['*.jar'])

}


/*
sourceSets {
    main {
        res.srcDirs = [
                file("src/main/res/templates/").listFiles(),
                "src/main/res/templates",
                "src/main/res"
        ]
    }
}
*/