<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPage" />

    <android.support.design.widget.TabLayout
        android:id="@+id/pageTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/santanderRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabBackground="@drawable/bg_tab"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/white"
        app:tabTextAppearance="@style/title_tab"
        app:tabIndicatorGravity="top"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorColor="@color/santanderRed" />

</android.support.constraint.ConstraintLayout>