<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.MainActivity">



    <Button
        android:id="@+id/btInvestiment"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="@string/investiment"
        android:textColor="@android:color/white"
        android:background="@drawable/button_color_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btContact"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btContact"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="@string/contact"
        android:background="@drawable/button_color_light"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btInvestiment" />

    <FrameLayout
        android:id="@+id/frameMain"
        android:layout_width="368dp"
        android:layout_height="496dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>