<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smMargin"
        android:gravity="left"
        android:fontFamily="@font/dinpro_medium"
        android:textColor="@color/santanderLtGray"
        android:text="@string/app_name"
        android:textSize="@dimen/txtRegular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smMargin"
        android:gravity="right"
        android:fontFamily="@font/dinpro_medium"
        android:textColor="@color/santanderDescription"
        android:text="@string/app_name"
        android:textSize="@dimen/txtRegular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDown"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:drawableStart="@drawable/shape"
        android:drawablePadding="5dip"
        android:fontFamily="@font/dinpro_medium"
        android:gravity="fill"
        android:singleLine="true"
        android:text="@string/baixar"
        android:textAllCaps="false"
        android:textColor="@color/santanderRed"
        android:textSize="@dimen/txtRegular"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>