<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/investTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:fontFamily="@font/dinpro_bold"
        android:text="@string/app_name"
        android:textSize="@dimen/txtRegular"
        android:textColor="@color/santanderDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/investFundName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/dinpro_bold"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/santanderGray"
        android:textSize="@dimen/txtLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/investTitle" />

    <ImageView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/investFundName"
        app:srcCompat="@drawable/separator" />

    <TextView
        android:id="@+id/whatIs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/dinpro_bold"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/santanderDescription"
        android:textSize="@dimen/txtNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator" />

    <TextView
        android:id="@+id/definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/dinpro_light"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/santanderGray"
        android:textSize="@dimen/txtNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatIs" />

    <TextView
        android:id="@+id/riskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/dinpro_bold"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/santanderDescription"
        android:textSize="@dimen/txtNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/definition" />


    <ImageView
        android:id="@+id/arrowRisk"
        android:layout_width="29dp"
        android:layout_height="11dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:rotation="180"
        android:scaleX="2"
        android:scaleY="1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/riskTitle"
        app:srcCompat="@drawable/arrow" />


    <LinearLayout
        android:id="@+id/linearLayoutColors"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrowRisk">

        <View
            android:id="@+id/viewColors1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginHorizontal="1dp"
            android:layout_weight="1"
            android:background="@color/santanderRisk1"
            android:orientation="vertical" />

        <View
            android:id="@+id/viewColors2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginHorizontal="1dp"
            android:layout_weight="1"
            android:background="@color/santanderRisk2"
            android:orientation="vertical" />

        <View
            android:id="@+id/viewColors3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginHorizontal="1dp"
            android:layout_weight="1"
            android:background="@color/santanderRisk3"
            android:orientation="vertical" />

        <View
            android:id="@+id/viewColors4"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginHorizontal="1dp"
            android:layout_weight="1"
            android:background="@color/santanderRisk4"
            android:orientation="vertical" />

        <View
            android:id="@+id/viewColors5"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginHorizontal="1dp"
            android:layout_weight="1"
            android:background="@color/santanderRisk5"
            android:orientation="vertical" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>