<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/editTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:hintTextAppearance="@color/santanderGray"
        app:hintEnabled="true">
        <!--app:hintTextAppearance="@style/inactive"-->

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/dinpro_medium"
            android:textColor="@color/santanderGray"
            app:backgroundTint="@color/santanderLtGray"
            android:theme="@style/editTextTheme"
            android:singleLine="true"
        />

    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>