OK - fork de https://github.com/SantanderTecnologia/TesteAndroid
OK - abstrair regras de negócio
OK - criar novo projeto Android
OK - montar arquitetura MVP Clean
OK - Manifest
OK - Gradle
TODO - Permissions
TODO - construir interfaces(constract)
TODO - construir testes de unidade
OK - modelar models
TODO - modelar presenters
TODO - modelar persistencia
TODO - modelar consumo de recursos externos (Rest)
TODO - tratar removeRequests onbreak
OK - construir views
OK - tratar Enums
OK - modelar assets, shapes, color, strings, values,
OK - utils da view (validadores, typeface)
TODO - UX (textwatchers, clicked, checked)
TODO - projetar tamanhos diferentes
TODO - tratar regras de tamanho
TODO - construir banco de dados
TODO - tratar rotação de tela (viewmodel/onsaveinstance) - static field on Presenter
TODO - test expresso
TODO - push Request