OK - fork de https://github.com/SantanderTecnologia/TesteAndroid
OK - abstrair regras de negócio
OK - criar novo projeto Android
OK - montar arquitetura MVP Clean
OK - Manifest
OK - Gradle
OK - Permissions
OK - construir interfaces(constract)
TODO - construir testes de unidade
OK - modelar models
OK - modelar presenters
OK - modelar persistencia
OK - modelar consumo de recursos externos (Rest)
OK - tratar removeCallback - tratados onError
OK - construir views
OK - tratar Enums
OK - modelar assets, shapes, color, strings, values,
OK - utils da view (validadores, typeface)
OK - UX (textwatchers, clicked, checked)
OK - projetar tamanhos diferentes - drawable vector xml
OK - tratar regras de tamanho
OK - construir banco de dados - cells, fundos online
ok - tratar rotação de tela (viewmodel/onsaveinstance) - static field on Presenter
TODO - test expresso
TODO - pull Request