OK - fork de https://github.com/SantanderTecnologia/TesteAndroid
OK - abstrair regras de negócio
OK - criar novo projeto Android
OK - montar arquitetura MVP Clean
TODO - Manifest
TODO - Gradle
TODO - Permissions
TODO - construir interfaces(constract)
TODO - construir testes de unidade
TODO - modelar models
TODO - modelar presenters
TODO - modelar persistencia
TODO - modelar consumo de recursos externos (Rest)
TODO - tratar removeRequests onbreak
TODO - construir views
TODO - tratar Enums
TODO - modelar assets, shapes, color, strings, values,
TODO - utils da view (validadores, typeface)
TODO - UX (textwatchers, clicked, checked)
TODO - projetar tamanhos diferentes
TODO - tratar regras de tamanho
TODO - construir banco de dados
TODO - tratar rotação de tela (viewmodel/onsaveinstance)
TODO - test expresso
TODO - push Request