<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:title="Investimento"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_community"
        android:enabled="true"
        android:title="Contato"
        app:showAsAction="ifRoom" />

</menu>