<?xml version="1.0" encoding="utf-8"?>
<com.avanade.santander.fundos.presentation.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrool_view_top_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fundos_fragment_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/txt_invest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/din_pro_medium"
                android:text="Investimento"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="button_to_share"
                android:src="@drawable/ic_share"
                app:layout_constraintEnd_toEndOf="@+id/img_reguaIndicadora"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/din_pro_medium"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_invest"
                tools:text="Fundos de investimento" />

            <TextView
                android:id="@+id/txt_fundName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/din_pro_medium"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title"
                tools:text="Vinci Valorem FI Multimercado" />

            <ImageView
                android:id="@+id/img_reguaIndicadora"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:contentDescription="regua_indicadora"
                android:src="@drawable/regua_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_fundName" />

            <TextView
                android:id="@+id/txt_whatIs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_reguaIndicadora"
                tools:text="O que é?" />

            <TextView
                android:id="@+id/txt_definition"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_whatIs"
                tools:text="O fundo tem por objetivo proporcionar aos sues cotistas rentabilidade no longo prazo através de investimentos" />

            <TextView
                android:id="@+id/txt_riskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_definition"
                tools:text="Grau de risco de investimento" />

            <ImageView
                android:id="@+id/img_risk"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription="grau_de_risco_drawable"
                android:src="@drawable/img_risk_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_riskTitle" />

            <TextView
                android:id="@+id/txt_infoTitle"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Mais informações sobre o investimento"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_risk" />

            <TextView
                android:id="@+id/txt_cdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="CDI"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/txt_infoTitle" />

            <TextView
                android:id="@+id/txt_fundo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="80dp"
                android:text="Fundo"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toStartOf="@+id/txt_cdi"
                app:layout_constraintTop_toBottomOf="@+id/txt_infoTitle" />

            <TextView
                android:id="@+id/txt_mes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="No mês"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/txt_fundo" />

            <TextView
                android:id="@+id/more_month_fund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/txt_mes"
                app:layout_constraintEnd_toEndOf="@+id/txt_fundo"
                tools:text="more_month_fund" />

            <TextView
                android:id="@+id/more_month_cdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/txt_mes"
                app:layout_constraintEnd_toEndOf="@+id/divider"
                tools:text="more_month_cdi" />

            <TextView
                android:id="@+id/txt_ano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="No ano"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/txt_mes" />

            <TextView
                android:id="@+id/more_year_fund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/txt_ano"
                app:layout_constraintEnd_toEndOf="@+id/txt_fundo"
                tools:text="more_year_fund" />

            <TextView
                android:id="@+id/more_year_cdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/txt_ano"
                app:layout_constraintEnd_toEndOf="@+id/divider"
                tools:text="more_year_cdi" />

            <TextView
                android:id="@+id/txt_lastYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="12 meses"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/txt_ano" />

            <TextView
                android:id="@+id/more_lastyear_fund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/txt_lastYear"
                app:layout_constraintEnd_toEndOf="@+id/txt_fundo"
                tools:text="more_lastyear_fund" />

            <TextView
                android:id="@+id/more_lastyear_cdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/txt_lastYear"
                app:layout_constraintEnd_toEndOf="@+id/divider"
                tools:text="more_lastyear_cdi" />

            <View
                android:id="@+id/divider"
                android:layout_width="315dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="?android:attr/listDivider"
                android:contentDescription="divider_para_infos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_lastYear" />


            <!--

            <TextView
                android:id="@+id/info_name_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="info_name"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/info_data_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info_data"
                app:layout_constraintBottom_toBottomOf="@+id/info_name_0"
                app:layout_constraintEnd_toEndOf="@+id/divider"
                app:layout_constraintTop_toTopOf="@+id/info_name_0" />

            <TextView
                android:id="@+id/info_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="info_name"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/info_name_0" />

            <TextView
                android:id="@+id/info_data_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info_data"
                app:layout_constraintBottom_toBottomOf="@+id/info_name_1"
                app:layout_constraintEnd_toEndOf="@+id/divider"
                app:layout_constraintTop_toTopOf="@+id/info_name_1" />

            <TextView
                android:id="@+id/infodown_name_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/info_name_1" />

            <Button
                android:id="@+id/infodown_baixar_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_baixar"
                android:text=" Baixar"
                android:textAlignment="textEnd"
                android:textColor="@color/colorSantander"
                app:layout_constraintBottom_toBottomOf="@+id/infodown_name_0"
                app:layout_constraintEnd_toEndOf="@+id/divider"
                app:layout_constraintTop_toTopOf="@+id/infodown_name_0" />


            -->

            <Button
                android:id="@+id/btn_investir"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_red_rounded"
                android:text="Investir"

                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</com.avanade.santander.fundos.presentation.ScrollChildSwipeRefreshLayout>