<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fundos.domain.model.Fundos">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rodape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--
        <include
            layout="@layout/fundos_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        -->

    </FrameLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/rodape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_investimento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSantanderDark"
            android:fontFamily="@font/din_pro_medium"
            android:text="Investimento"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_contato"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_contato"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:background="@color/colorSantander"
            android:fontFamily="@font/din_pro_medium"
            android:text="Contato"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_investimento" />


        <View
            android:id="@+id/barra"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/colorSantanderDark"
            app:layout_constraintBottom_toTopOf="@+id/btn_contato"
            app:layout_constraintEnd_toEndOf="@+id/btn_investimento" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>