// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    supportLibraryVersion = '27.1.1'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.7.0'
    butterKnifeVersion = '8.8.1'

    junitVersion = '4.12'
    runnerTestVersion = '1.0.1'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.7.19'
}
