<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_flw"
            app:startDestination="@id/action_investment">

    <fragment android:id="@+id/action_investment" android:name="com.luccasmelo.santandereveris.ui.fragment.InvestmentFragment"
              tools:layout="@layout/investment_fragment"

              android:label="InvestmentFragment"/>

    <fragment android:id="@+id/action_contact" android:name="com.luccasmelo.santandereveris.ui.fragment.ContactFragment"
              tools:layout="@layout/contact_fragment"
              android:label="ContactFragment">

        <action android:id="@+id/action_contactFragment_to_messageFragment" app:destination="@id/messageFragment"/>

    </fragment>

    <fragment android:id="@+id/messageFragment" android:name="com.luccasmelo.santandereveris.ui.fragment.MessageFragment"
              tools:layout="@layout/message_fragment"
              android:label="MessageFragment">

        <action android:id="@+id/action_messageFragment_to_contactFragment" app:destination="@id/action_contact"/>

    </fragment>


</navigation>