<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:paddingTop="@dimen/margin_default">

    <TextView
        android:id="@+id/tvCell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/TextViewTitle"
        tools:text="@string/contact"
        android:textSize="@dimen/text_size_small"
        android:layout_marginStart="@dimen/margin_small"
        />

</android.support.constraint.ConstraintLayout>