<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/cText_clRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <rrzaniolo.testandroidsantander.base.custom.CustomTextInputLayout
        android:id="@id/cText_ctil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dinprolight"
        android:textColorHint="@color/colorLightGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@id/cText_tiet"
            style="@style/AppTheme.Cell.Email"
            android:layout_width="match_parent"
            android:minWidth="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dinprolight"
            android:inputType="textPersonName|textNoSuggestions" />

    </rrzaniolo.testandroidsantander.base.custom.CustomTextInputLayout>

</android.support.constraint.ConstraintLayout>