<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.mikepenz.google_material_typeface_library.GoogleMaterial.Icon"/>
        <variable name="info" type="com.luccasmelo.santandereveris.data.model.InvestmentInformation.Screen.Info"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="Baixar"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                style="@style/TextNormal"

                android:id="@+id/txt_cdi" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:text="@{info.name}"
                style="@style/TextNormal.Light"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_title" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
                icon="@{Icon.gmd_get_app}"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView2"
                app:layout_constraintEnd_toStartOf="@+id/txt_cdi" android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>