<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txt_down_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/dinpro_regular"
        android:text="Taxa de administração"
        android:textColor="#ACACACAC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_down_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/dinpro_regular"
        android:text="Baixar"
        android:textAlignment="textEnd"
        android:textColor="#DA0101"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_down_data"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_seta_baixar" />
</android.support.constraint.ConstraintLayout>