<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/fragment_fund_info_item_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/light"
        android:gravity="start"
        android:textSize="@dimen/material_design_body"
        tools:text="Taxa de administração" />

    <TextView
        android:id="@+id/fragment_fund_info_item_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/medium"
        android:gravity="end"
        android:textSize="@dimen/material_design_body"
        tools:text="R$ 10.000,00" />

</LinearLayout>