<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/state_contact_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <include layout="@layout/state_investiment_loading" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/state_contact_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/state_investiment_error" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/state_contact_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/state_contact_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/state_contact_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/state_contact_send" />

    </RelativeLayout>

</RelativeLayout>