<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fund_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/dinpromedium"
            android:text="@string/fund_title"
            android:textAlignment="center"
            android:textColor="@color/lightBlack"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/fund_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fund_view_title"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/dinpromedium"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/fund_fundName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fund_title"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/dinpromedium"
            android:textAlignment="center"
            android:textColor="@color/lightBlack"
            android:textSize="28dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/fund_fundName"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/arrow"
            android:background="@color/lightGray" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/fund_fundName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:src="@drawable/rotate_arrow"
            android:tint="@color/lightGray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/fund_fundName"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/arrow"
            android:background="@color/lightGray" />

        <TextView
            android:id="@+id/fund_whatIs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arrow"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dinpromedium"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/fund_definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fund_whatIs"
            android:fontFamily="@font/dinproregular"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/fund_riskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fund_definition"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dinpromedium"
            android:textColor="@color/darkGray"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/fund_risk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fund_riskTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/fund_risk_1"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="13dp"
                android:layout_weight="0.20"
                android:background="@drawable/risk_border_left"
                android:backgroundTint="@color/riskGreen" />

            <View
                android:id="@+id/fund_risk_2"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="13dp"
                android:layout_weight="0.20"
                android:background="@color/riskGreenDark" />

            <View
                android:id="@+id/fund_risk_3"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="13dp"
                android:layout_weight="0.20"
                android:background="@color/riskYellow" />

            <View
                android:id="@+id/fund_risk_4"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.20"
                android:background="@color/riskOrange" />

            <View
                android:id="@+id/fund_risk_5"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="13dp"
                android:layout_weight="0.20"
                android:background="@drawable/risk_border_right"
                android:backgroundTint="@color/riskRed" />
        </LinearLayout>

        <TextView
            android:id="@+id/fund_infoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fund_risk"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/dinpromedium"
            android:textColor="@color/darkGray"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/listview_more_info_fund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fund_infoTitle"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/listview_more_info_data"
            android:fontFamily="@font/dinproregular"
            android:text="@string/fund_fund"
            android:textColor="@color/gray"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/listview_more_info_data"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fund_infoTitle"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dinproregular"
            android:text="@string/fund_cdi"
            android:textAlignment="textEnd"
            android:textColor="@color/gray"
            android:textSize="14dp" />

        <ListView
            android:id="@+id/fund_list_moreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listview_more_info_fund"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:divider="@null"
            android:dividerHeight="10dp" />

        <View
            android:id="@+id/fund_view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/fund_list_moreInfo"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightGray" />

        <ListView
            android:id="@+id/fund_list_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fund_view_line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:divider="@null"
            android:dividerHeight="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/fund_list_info"
            android:layout_margin="20dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/dinpromedium"
            android:stateListAnimator="@null"
            android:text="@string/fund_btn_invest"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

    </RelativeLayout>


</ScrollView>
