<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fund_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/dinpromedium"
            android:text="@string/fund_title"
            android:textAlignment="center"
            android:textColor="@color/lightBlack"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fund_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/dinpromedium"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/fund_view_title" />

        <TextView
            android:id="@+id/fund_fundName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/dinpromedium"
            android:textAlignment="center"
            android:textColor="@color/lightBlack"
            android:textSize="28dp"
            app:layout_constraintTop_toBottomOf="@+id/fund_title" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightGray"
            app:layout_constraintRight_toLeftOf="@+id/arrow"
            app:layout_constraintTop_toBottomOf="@+id/fund_fundName" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/rotate_arrow"
            android:tint="@color/lightGray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fund_fundName" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightGray"
            app:layout_constraintLeft_toRightOf="@+id/arrow"
            app:layout_constraintTop_toBottomOf="@+id/fund_fundName" />

        <TextView
            android:id="@+id/fund_whatIs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dinpromedium"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/arrow" />

        <TextView
            android:id="@+id/fund_definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dinproregular"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/fund_whatIs" />

        <TextView
            android:id="@+id/fund_riskTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dinpromedium"
            android:textColor="@color/darkGray"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fund_definition" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fund_risk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fund_riskTitle">

            <View
                android:id="@+id/fund_risk_1"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/risk_border_left"
                android:backgroundTint="@color/riskGreen"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/fund_risk_2"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/fund_risk_2"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="13dp"
                android:background="@color/riskGreenDark"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/fund_risk_1"
                app:layout_constraintRight_toLeftOf="@+id/fund_risk_3"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/fund_risk_3"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="13dp"
                android:background="@color/riskYellow"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/fund_risk_2"
                app:layout_constraintRight_toLeftOf="@+id/fund_risk_4"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/fund_risk_4"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/riskOrange"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/fund_risk_3"
                app:layout_constraintRight_toLeftOf="@+id/fund_risk_5"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/fund_risk_5"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/risk_border_right"
                android:backgroundTint="@color/riskRed"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/fund_risk_4"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/fund_infoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/dinpromedium"
            android:textColor="@color/darkGray"

            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fund_risk" />

        <TextView
            android:id="@+id/listview_more_info_fund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dinproregular"
            android:text="@string/fund_fund"
            android:textColor="@color/gray"
            android:textSize="14dp"
            app:layout_constraintRight_toLeftOf="@+id/listview_more_info_data"
            app:layout_constraintTop_toBottomOf="@+id/fund_infoTitle" />

        <TextView
            android:id="@+id/listview_more_info_data"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dinproregular"
            android:text="@string/fund_cdi"
            android:textAlignment="textEnd"
            android:textColor="@color/gray"
            android:textSize="14dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fund_infoTitle" />

        <ListView
            android:id="@+id/fund_list_moreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            app:layout_constraintTop_toBottomOf="@+id/listview_more_info_fund" />

        <View
            android:id="@+id/fund_view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightGray"
            app:layout_constraintTop_toBottomOf="@+id/fund_list_moreInfo" />

        <ListView
            android:id="@+id/fund_list_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            app:layout_constraintTop_toBottomOf="@+id/fund_view_line" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/dinpromedium"
            android:stateListAnimator="@null"
            android:text="@string/fund_btn_invest"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fund_list_info" />

    </android.support.constraint.ConstraintLayout>


</ScrollView>
