<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:id="@+id/rl_container_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_container_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error"
            android:textSize="28sp"
            android:textColor="@color/red"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again_later"
            android:textColor="@color/gray"
            android:textSize="14sp"/>

    </LinearLayout>

    <ScrollView
        android:visibility="gone"
        android:id="@+id/sv_container_fund"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_fund_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="21dp"
                android:src="@drawable/separador" />

            <TextView
                android:id="@+id/tv_what_is"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_definition"
                fontPath="fonts/DINPro-Light.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tv_risk_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="15dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_risk_lvl_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/seta_investimento"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/v_risk_bar_1"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/risk_lvl_1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_risk_lvl_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/seta_investimento"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/v_risk_bar_2"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/risk_lvl_2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_risk_lvl_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/seta_investimento"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/v_risk_bar_3"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/risk_lvl_3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_risk_lvl_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/seta_investimento"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/v_risk_bar_4"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/risk_lvl_4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_risk_lvl_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/seta_investimento"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/v_risk_bar_5"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/risk_lvl_5" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TableLayout
                android:id="@+id/tl_more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="5" />

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="end"
                        android:text="@string/fund"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="end"
                        android:text="@string/cdi"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                </TableRow>

            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:alpha="0.2"
                android:background="@color/separator_gray" />

            <TableLayout
                android:id="@+id/tl_general_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_background"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/invest"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>