<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp">

    <TextView
        style="@style/Title3TextView.Dark"
        android:textStyle="bold"
        android:text="@string/investment"/>

    <TextView
        style="@style/Title4TextView.Light"
        android:layout_marginTop="20dp"
        android:text="@string/funds"/>

    <TextView
        android:id="@+id/fund_name"
        style="@style/Title2TextView.Dark"
        android:textStyle="bold"
        android:text="@string/investment"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        android:layout_margin="@dimen/base_margin"
        android:layout_marginTop="20dp"/>


    <TextView
        style="@style/Title4TextView.Dark"
        android:textStyle="bold"
        android:text="@string/what_is"/>

    <TextView
        android:id="@+id/what_is_TV"
        style="@style/Title4TextView.Light"/>

    <TextView
        style="@style/Title4TextView.Dark"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/risk_amount"/>

        <include layout="@layout/risk_indicator"/>

    <TextView
        style="@style/Title4TextView.Dark"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="@string/more_info"/>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/InnerCellTextView.Light"
                android:layout_weight="0.5"/>

            <TextView
                style="@style/InnerCellTextView.Light"
                android:text="@string/fund" />

            <TextView
                style="@style/InnerCellTextView.Light"
                android:text="@string/cdi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/InnerCellTextView.Light"
                android:layout_weight="0.5"
                android:text="@string/on_month" />

            <TextView
                android:id="@+id/fund_month"
                style="@style/InnerCellTextView.Dark" />

            <TextView
                android:id="@+id/cdi_month"
                style="@style/InnerCellTextView.Dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/InnerCellTextView.Light"
                android:layout_weight="0.5"
                android:text="@string/on_year" />

            <TextView
                android:id="@+id/fund_year"
                style="@style/InnerCellTextView.Dark"/>

            <TextView
                android:id="@+id/cdi_year"
                style="@style/InnerCellTextView.Dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/InnerCellTextView.Light"
                android:layout_weight="0.5"
                android:text="@string/twelve_months" />

            <TextView
                android:id="@+id/fund_12"
                style="@style/InnerCellTextView.Dark" />

            <TextView
                android:id="@+id/cdi_12"
                style="@style/InnerCellTextView.Dark"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"
            android:layout_margin="@dimen/base_margin"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/base_margin">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    </LinearLayout>
</ScrollView>