<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/investment_container_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".view.InvestmentFragment">

        <LinearLayout
            android:id="@+id/investment_linear_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/investment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fundos de Inves..."
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/investment_found_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Vinci Valorem FI Multimer..."
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal"/>

            <TextView
                android:id="@+id/investment_what_is"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="O que..."
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/investment_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="O Fundo tem por objetivo proporcionar aos seus cotistas rentabilidade no longo prazo através de ....."
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/investment_risk_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Grau de risco do inves...."
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/investment_linear_arrow_risk1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/investment_linear_arrow_risk2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:id="@+id/investment_linear_arrow_risk3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:id="@+id/investment_linear_arrow_risk4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:id="@+id/investment_linear_arrow_risk5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/investment_linear_child_risk1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/risk1"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/investment_linear_child_risk2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/risk2"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:id="@+id/investment_linear_child_risk3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/risk3"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:id="@+id/investment_linear_child_risk4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/risk4"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:id="@+id/investment_linear_child_risk5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/risk5"
                        android:orientation="horizontal"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/investment_more_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Mais informações sobre o inves....."
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/investment_container_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/investment_more_info_title_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/investment_month_title" />

                    <TextView
                        android:id="@+id/investment_more_info_title_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/investment_year_title" />

                    <TextView
                        android:id="@+id/investment_more_info_title_twelve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="12 meses" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/investment_more_info_title_fund"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/investment_fund_title" />

                    <TextView
                        android:id="@+id/investment_more_info_fund_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/black"
                        android:text="0" />

                    <TextView
                        android:id="@+id/investment_more_info_fund_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/black"
                        android:text="0" />

                    <TextView
                        android:id="@+id/investment_more_info_fund_twelve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/black"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/investment_more_info_title_cdi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/investment_cdi_title" />

                    <TextView
                        android:id="@+id/investment_more_info_cdi_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/black"
                        android:text="0" />

                    <TextView
                        android:id="@+id/investment_more_info_cdi_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/black"
                        android:text="0" />

                    <TextView
                        android:id="@+id/investment_more_info_cdi_twelve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/black"
                        android:text="0" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/investment_container_more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/investment_title_info1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Taxa de admi..." />

                    <TextView
                        android:id="@+id/investment_title_info2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Aplica..." />

                    <TextView
                        android:id="@+id/investment_title_info3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Movimenta..." />

                    <TextView
                        android:id="@+id/investment_title_info4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Saldo mí..." />

                    <TextView
                        android:id="@+id/investment_title_info5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Resgate..." />

                    <TextView
                        android:id="@+id/investment_title_info6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Cota..." />

                    <TextView
                        android:id="@+id/investment_title_info7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Pagamento..." />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/investment_value_info1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/black"
                        android:text="0" />

                    <TextView
                        android:id="@+id/investment_value_info2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/black"
                        android:text="0" />

                    <TextView
                        android:id="@+id/investment_value_info3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/black"
                        android:text="0" />

                    <TextView
                        android:id="@+id/investment_value_info4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/black"
                        android:text="0" />

                    <TextView
                        android:id="@+id/investment_value_info5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/black"
                        android:text="0" />

                    <TextView
                        android:id="@+id/investment_value_info6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/black"
                        android:text="0" />

                    <TextView
                        android:id="@+id/investment_value_info7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/black"
                        android:text="0" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/investment_container_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/investment_title_downinfo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Essen..." />

                    <TextView
                        android:id="@+id/investment_title_downinfo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Desem..." />

                    <TextView
                        android:id="@+id/investment_title_downinfo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Complem..." />

                    <TextView
                        android:id="@+id/investment_title_downinfo4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Regula..." />

                    <TextView
                        android:id="@+id/investment_title_downinfo5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Ade..." />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/investment_value_downinfo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorAccent"
                        android:drawableLeft="@drawable/down_info"
                        android:text="0" />

                    <TextView
                        android:id="@+id/investment_value_downinfo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorAccent"
                        android:drawableLeft="@drawable/down_info"
                        android:text="0" />

                    <TextView
                        android:id="@+id/investment_value_downinfo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorAccent"
                        android:drawableLeft="@drawable/down_info"
                        android:text="0" />

                    <TextView
                        android:id="@+id/investment_value_downinfo4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorAccent"
                        android:drawableLeft="@drawable/down_info"
                        android:text="0" />

                    <TextView
                        android:id="@+id/investment_value_downinfo5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/colorAccent"
                        android:drawableLeft="@drawable/down_info"
                        android:text="0" />


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/investment_button_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/primary_button_unpressed"
                android:text="@string/button_investment_send"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/investment_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center" />

    </FrameLayout>

</ScrollView>