<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Fundos de investimentos"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Vinci Valorem FI Multimercado"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="21dp"
                android:src="@drawable/separador" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="O que é?"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                fontPath="fonts/DINPro-Light.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="O Fundo tem por objetivo proporcionar aos seus cotistas rentabilidade no longo prazo através de investimentos."
                android:textColor="@color/gray"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Grau de risco do investimento"
                android:textColor="@color/gray"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="15dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/seta_investimento"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/risk_lvl_1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/seta_investimento"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/risk_lvl_2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/seta_investimento"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/risk_lvl_3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/seta_investimento" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/risk_lvl_4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/seta_investimento"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/risk_lvl_5" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Mais informações sobre o investimento"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="5" />

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="end"
                        android:text="Fundo"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="end"
                        android:text="CDI"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="5"
                        android:gravity="start"
                        android:text="No mês"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="end"
                        android:text="0,3%"
                        android:textColor="@color/black"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="end"
                        android:text="0,3%"
                        android:textColor="@color/black"
                        tools:ignore="MissingPrefix" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="5"
                        android:gravity="start"
                        android:text="No ano"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="end"
                        android:text="13,01%"
                        android:textColor="@color/black"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="end"
                        android:text="12,08%"
                        android:textColor="@color/black"
                        tools:ignore="MissingPrefix" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="5"
                        android:gravity="start"
                        android:text="12 meses"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="end"
                        android:text="17,9%"
                        android:textColor="@color/black"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="end"
                        android:text="17,6%"
                        android:textColor="@color/black"
                        tools:ignore="MissingPrefix" />


                </TableRow>

            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:alpha="0.2"
                android:background="@color/separator_gray" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Taxa de administração"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="0,50%"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Aplicação inicial"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="R$ 10.000,00"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Movimentação mínima"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="R$ 1.000,00"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Saldo mínino"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="R$ 5.000,00"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Resgate (valor bruto)"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="D+0"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Cota (valor bruto)"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="D+1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Pagamento (valor bruto)"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="D+2"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Essenciais"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/seta_baixar" />

                        <TextView
                            fontPath="fonts/DINPro-Regular.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Baixar"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Desempenho"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/seta_baixar" />

                        <TextView
                            fontPath="fonts/DINPro-Regular.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Baixar"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Complementares"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/seta_baixar" />

                        <TextView
                            fontPath="fonts/DINPro-Regular.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Baixar"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Regulamento"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/seta_baixar" />

                        <TextView
                            fontPath="fonts/DINPro-Regular.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Baixar"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        fontPath="fonts/DINPro-Regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Adesão"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/seta_baixar" />

                        <TextView
                            fontPath="fonts/DINPro-Regular.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Baixar"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix" />

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_background"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="Investir"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>