<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/fInvestment_svRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@id/fInvestment_clRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Loading View-->
        <include
            android:id="@id/fInvestment_lv"
            layout="@layout/view_loading"
            app:layout_constraintBottom_toTopOf="@+id/fInvestment_ev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@id/fInvestment_ev"
            layout="@layout/view_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@id/fInvestment_llRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingEnd="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingStart="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Headers -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@id/fInvestment_llHeaders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@id/fInvestment_tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Fundos de investimento" />

                <TextView
                    android:id="@id/fInvestment_tvName"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    tools:text="Vinci Valorem FI Multimercado" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorLightGrey" />

                <TextView
                    android:id="@id/fInvestment_tvSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    tools:text="O que e?" />

                <TextView
                    android:id="@id/fInvestment_tvDefinition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    tools:text="Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido " />

            </LinearLayout>

            <include layout="@layout/view_risk_indicator" android:id="@id/fInvestment_riv"/>

            <include layout="@layout/view_more_info" android:id="@id/vInvestment_miv"/>
            
            <android.support.v7.widget.RecyclerView
                android:id="@id/fInvestment_rvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@id/fInvestment_rvDownInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@id/fInvestment_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/investment_view_btn"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/selector_btn_primary"
                android:textColor="@color/colorLightGrey"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>