<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/investment_down_info_tvw_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/dinproregular"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Test" />

    <TextView
        android:id="@+id/investment_down_info_tvw_download"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clickable="true"
        android:drawablePadding="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:drawableStart="@drawable/ic_download"
        android:focusable="true"
        android:fontFamily="@font/dinproregular"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/download"
        android:textColor="@color/default_red"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>