<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:weightSum="5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dt_tv_down_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Essenciais"
        tools:ignore="Suspicious0dp" />

    <TextView
        android:id="@+id/dt_tv_down_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Baixar"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:layout_marginTop="10dp"
        android:gravity="center"
        tools:ignore="Suspicious0dp" />

</LinearLayout>