<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/text_view_item_downinfo_name"
        style="@style/TextStyle.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_ACACAC"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_item_downinfo_data"
        tools:text="name" />

    <TextView
        android:id="@+id/button_item_downinfo_data"
        style="@style/TextStyle.Regular"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@null"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_file_download_black_24dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/investimento_baixar"
        android:textColor="@color/red"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>