<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:fontFamily="@font/din_pro_light"
        android:maxLines="1"
        android:textSize="15sp"
        tools:text="Taxa de administração" />

    <LinearLayout
        android:id="@+id/linear_download"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_download"
            android:id="@+id/text_view_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_download_image" />

        <TextView
            android:fontFamily="@font/din_pro_medium"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="2dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:text="@string/text_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>



</LinearLayout>