<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dynamicTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:textColor="@android:color/black"
    android:textSize="18sp"
    android:textAlignment="center"
    android:fontFamily="@font/dinpro_regular">
</TextView>