<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/nameInfoTxV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/dinpro_regular"
        android:textAlignment="viewStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/dataInfoBtn"
        app:layout_constraintEnd_toStartOf="@+id/dataInfoBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        tools:text="Name"/>

    <Button
        android:id="@+id/dataInfoBtn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="28dp"
        android:textAllCaps="false"
        android:fontFamily="@font/dinpro_medium"
        android:background="@android:color/transparent"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nameInfoTxV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        tools:text="Data"/>
</android.support.constraint.ConstraintLayout>