<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"

    >

    <TextView
        android:id="@+id/btn_investimento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_txtview"
        android:textAlignment="center"
        android:padding="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/btn_investimento"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btn_contato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_txtview"
        android:textAlignment="center"
        android:padding="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/btn_contato"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/guideline" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="192dp" />


</android.support.constraint.ConstraintLayout>