<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressBarHolder"
    android:animateLayoutChanges="true"
    android:visibility="visible"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_background"
        android:alpha="0.8"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp" >

        <TextView
            style="@style/Title2TextView.Light"
            android:id="@+id/progressBarHolder_message"
            android:text="Loading"
            android:textAlignment="center" />

        <ProgressBar
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </LinearLayout>
</FrameLayout>
