<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/tvTemplate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Texto Aqui"
    android:layout_gravity="left"
    android:layout_centerInParent="true"
    android:textSize="16sp"
    android:padding="8dp"
    android:textColor="#999999"
    android:background="#FFFFFF"/>


