<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout_cell_type_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:hint="field"
            android:inputType="text"
            android:paddingBottom="25dp"
            android:paddingRight="48dp"
            android:textColor="@color/gray_333333"
            android:textColorHint="@color/gray_ACACAC"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/image_view_cell_type_field_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/contato_image_campo"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/shape_field_clear" />

</android.support.constraint.ConstraintLayout>