<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_cell_type_button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_send_selector"
        android:textAllCaps="false"
        android:textColor="@drawable/btn_send_color_selector"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Button" />

</android.support.constraint.ConstraintLayout>
